version: '3.3'

services:
  cowrie:
    build: .
    container_name: vikrant-cowrie
    restart: always
    tmpfs:
     - /tmp/cowrie:uid=2000,gid=2000
     - /tmp/cowrie/data:uid=2000,gid=2000
    ports:
     - "150:22"
     - "23:23"
    volumes:
     - ../../data/cowrie/downloads:/home/cowrie/cowrie/dl
     - ../../data/cowrie/keys:/home/cowrie/cowrie/etc
     - ../../data/cowrie/log:/home/cowrie/cowrie/log
     - ../../data/cowrie/log/tty:/home/cowrie/cowrie/log/tty